<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet"> 
        <style>

            @page {
                size: A4;
                margin: 0;
            }
            @media print {
                html, body {
                    width: 210mm;
                    height: 297mm;
                }
            }

            html {
                font-family: 'Noto Sans', sans-serif;
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                max-width: 1200px;
                margin: 0 auto;
                height: 100%;
            }

            h1 {
                font-size: 1.75rem;
            }

            h2 {
                text-align: left;
            }

            .main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .summary {
                width: 100%;
                padding: 1rem 2rem;
                background-color: rgb(0, 0, 128, 0.95);
                color: #eee;
                height: 100%;
                margin: 0;
            }

            @media (min-width: 900px) {
                .summary {
                    width: 25%;
                    min-height: 100vh;
                }
            }

            .summary a {
                color:  orange;
            }

            .experience {
                width: 100%;
                padding: 0 2rem;
                margin: 0;
            }

            @media (min-width: 900px) {
                .experience {
                    width: 60%;
                }
            }

            .timeline-head {
                border-top: 3px solid  rgba(255, 0, 0, 0.446);
                padding: 7px 0;
                margin-top: 15px;
            }

            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .timeline-head h3,
            .timeline-head h4,
            .timeline-head p {
                margin: 0;
            }

            .timeline-details {
                display: flex;
                flex-wrap: wrap;
            }

            .timeline-details > ul {
                width: 50%;
            }

            .dates {
                text-align: right;
            }

            .column {
                width: 100%;
            }

            .column > h4 {
                padding: 0;
                margin: 0;
            }

            .column > ul {
                margin: 0;
            }
        </style>

    </head>
    <bdoy>
        <div class='main'>
            <div class='summary'>
                <h1>Patrick Billodeau</h1>
                <div class='contact'>
                    <div><a href='https://patrickbillodeau.com'>patrickbillodeau.com</a></div>
                    <div><a href='https://github.com/PBillodeau'>github.com/PBillodeau</a></div>
                    <div><a href='https://www.linkedin.com/in/patrickbillodeau/'>linkedin.com/in/patrickbillodeau</a></div>
                </div>
                <h2>At a Glance</h2>
                <ul>
                    <li>Professional software developer for 7 years</li>
                    <li>Primary focus on web technologies</li>
                    <li>Generalist who likes to take ownership of the entire process</li>
                    <li>Project management experience</li>
                </ul>
                <h2>Interests</h2>
                <ul>
                    <li>Finding simple solutions to complex problems</li>
                    <li>Always growing and learning something new</li>
                    <li>Human side of technology</li>
                    <li>Doing awesome things regardless of language or framework </li>
                </ul>
                <h2>Technologies</h2>
                <ul class='tags'>
                    <li class='tag'>LAMP Stack</li>
                    <li class='tag'>React</li>
                    <li class='tag'>Drupal</li>
                    <li class='tag'>PowerBI</li>
                    <li class='tag'>ELK Stack</li>
                    <li class='tag'>Docker</li>
                    <li class='tag'>Ansible</li>
                </ul>
                <h2>Articles</h2>
                <div><a href='https://patrickbillodeau.com/docker-intro/'>patrickbillodeau.com/docker-intro</a></div>
            </div>
            <div class='experience'>
                <div class='timeline'>
                    <div class='timeline-piece'>
                        <div class='timeline-head'>
                            <div class='title'>
                                <h3>Lead Applications Developer</h3> 
                                <div class='dates'>January 2020 - Present</div>
                            </div>
                            <div class='title'>
                                <h4>Front-end Developer</h4> 
                                <div class='dates'>July 2016 - January 2020</div>
                            </div>
                            <p>State of Minnesota</p>
                        </div>
                        <div class='timeline-details'>
                            <div class='column'>
                                <h4>Restoration of old solutions with modern approaches</h4>
                                <ul>
                                    <li>Lead developer for our front-facing website refresh</li>
                                    <ul>
                                        <li>Custom CMS migrated to Drupal 8 and then Drupal 9</li>
                                    </ul>
                                    <li>Lead developer tasked with infrastructure refresh</li>
                                    <ul>
                                        <li>Migrated from MySQL 5.6 to MySQL 8</li>
                                        <li>Migrated from PHP 5 to PHP 7</li>
                                        <li>Migrated all applications from bare metal servers to VMs</li>
                                        <li>Setup all servers to be provisioned through Ansible (IaC)</li>
                                    </ul>
                                </ul>
                            </div>
                            <div class='column'>
                                <h4>Implementation of new solutions </h4>
                                <ul>
                                    <li>Developed clinicals tracking application for students with a React front-end and Silex (PHP) back-end</li>
                                    <li>Designed and implemented Data-API application that pulls data from MinnState into our own Elastic Search instance for easy search and retrieval</li>
                                    <li>Designed and implemented an internal college blog using Drupal 9 to reduce the number of emails sent to staff and faculty</li>
                                    <li>Collaborated with MSUM to implement an ASP.NET application repurposed to fit with our data and infrastructure</li>
                                    <li>Proposed and implemented a message board using Discourse to facilitate college-wide discussion on new ideas to help make the college more effective</li>
                                </ul>
                            </div>
                            <div class='column'>
                                <h4>Serve as primary technical consultant </h4>
                                <ul>
                                    <li>Created training documentation for end-users </li>
                                    <li>Provided live demos and training sessions for audiences greater than 100</li>
                                    <li>Collaborated with project stakeholders to gather requirements and avoid scope creep </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class='timeline-piece'>
                        <div class='timeline-head'>
                            <div class='title'>
                                <h3>Systems Engineer</h3>
                                <div class='dates'>May 2014 - July 2016</div>
                            </div>
                            <p>Clifton Labs</p>
                        </div>
                        <div class='timeline-details'>
                            <div class='column'>
                                <ul>
                                    <li>Developed embedded-C applications that interfaced with various radios over IP</li>
                                    <li>Independently developed Android app that sent and received VOIP data packets</li>
                                    <li>Setup and maintained continuous integration servers </li>
                                </ul>
                            </div>
                            <div class='column'>
                            </div>
                        </div>
                    </div>
                    <div class='timeline-piece'>
                        <div class='timeline-head'>
                            <div class='title'>
                                <h3>Student</h3>
                                <div class='dates'>August 2010 - May 2014</div>
                            </div>
                            <p>NDSU</p>
                        </div>
                        <div class='timeline-details'>
                            <ul>
                                <li>B.S. Electrical Engineering</li>
                                <li>GPA: 3.95</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
